{
  "name": "bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "smoke",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "discord.js": "^12.3.1",
    "es6-promise": "^4.2.8",
    "faceit-js-api": "^0.3.3",
    "fortnite-api": "^3.4.0",
    "fortnite-basic-api": "^1.6.2",
    "google-translate-api": "^2.3.0",
    "hltv-api": "^2.0.0",
    "isomorphic-fetch": "^3.0.0",
    "mongoose": "^5.11.8",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "python": "0.0.4",
    "request": "^2.88.2",
    "sqlite": "^4.0.19",
    "time-convert": "0.0.2",
    "vk-openapi": "^0.1.2"
  }
}
